input {
  file { 
	start_position => "beginning"
	path => "<path_to_apache_logs>/access.log"
  } 
}


filter {
	# could also be COMBINEDAPACHELOG
    grok {
      match => { "message" => "%{COMMONAPACHELOG}" }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
	  locale => "en" 
    }
}

output {
  elasticsearch_http {
  }
}